{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red38\green38\blue38;
\red1\green1\blue1;\red0\green0\blue0;\red190\green0\blue4;\red128\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c392\c392\c392;\cssrgb\c0\c0\c0;\cssrgb\c80000\c0\c0;\csgenericrgb\c50196\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1903\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24740\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9632 
\f1  
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
LAN
\f2 \'81\'69
\f3\fs28 \cf4 \cb1 Local Area Network\'81\'6a\'8b\'b7\'82\'a2\'83\'47\'83\'8a\'83\'41\'93\'e0\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f1\fs28\fsmilli14400 \cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \

\f2 \'81\'40\'81\'40\'81\'40
\f0 \uc0\u9702 
\f1 	
\f2 \expnd0\expndtw0\kerning0
\'97\'4c\'90\'fc
\f1 LAN\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f4\fs28 \cf5 \cb3 LAN
\f2 \'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c9\'8c\'71\'82\'a2\'82\'c5\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9
\f1\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'96\'b3\'90\'fc
\f1 LAN\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\fs28 \cf5 \cb3 \'93\'64\'94\'67\'82\'c5\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9
\f1\fs28\fsmilli14400 \cf2 \cb1 \
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \'95	\expnd0\expndtw0\kerning0
WAN
\f2 \'81\'69
\f3\fs28 \cf4 \cb1 Wide Area Network\'81\'41
\f2\fs32 \cf2 \cb3 \'8d\'4c\'88\'e6\'92\'ca\'90\'4d\'96\'d4\'81\'6a
\f1 \

\f2 \'81\'40\'81\'40\'8c\'a7\'82\'f0\'8c\'d7\'82\'ae\'82\'e6\'82\'a4\'82\'c8\'97\'a3\'82\'ea\'82\'bd\'8f\'ea\'8f\'8a\'93\'af\'8e\'6d\'82\'c5\'82\'cd
\f1 LAN
\f2 \'82\'cd\'88\'f8\'82\'af\'82\'c8\'82\'a2
\f1 \

\f2 \'81\'40\'81\'40\'81\'84\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'90\'da\'91\'b1\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8a\'e9\'8b\'c6\'82\'aa\'8e\'67\'97\'70
\f1 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9702 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \'81\'40\'81\'40\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'90\'a2\'8a\'45\'94\'c5
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8d\'5c\'90\'ac
\f1\fs28\fsmilli14400 \cb1 \
\

\fs32 \cb3 \kerning1\expnd0\expndtw0   \'95
\f2 \expnd0\expndtw0\kerning0
\'83\'6d\'81\'5b\'83\'68\
\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'91\'53\'94\'ca\'82\'cc\'82\'b1\'82\'c6
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.png \width6400 \height4900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'8a\'83\'93\'83\'4e\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 L\uc0\u12494 \u12540 \u12489 \u12434 \u32331 \u12356 \u12391 \u12356 \u12427 \u32218 \u12398 \u12371 \u12392 \
\uc0\u21508 \u12494 \u12540 \u12489 \u12364 \u12522 \u12531 \u12463 \u12391 \u32331 \u12364 \u12387 \u12390 \u12356 \u12427 \u29366 \u24907 \u12364 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'67\'83\'7c\'83\'8d\'83\'57\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12467 \u12531 \u12500 \u12517 \u12540 \u12479 \u12540 \u12539 \u12487 \u12496 \u12452 \u12473 \u12364 \u12393 \u12398 \u12424 \u12358 \u12395 \u25509 \u32154 \u12373 \u12428 \u12427 \u12363 \u12434 \u31034 \u12375 \u12289 \u21508 \u12487 \u12496 \u12452 \u12473 \u38291 \u12398 \u38306 \u20418 \u24615 \u12420 \u36890 \u20449 \u12434 \u31034 \u12377 \u12418 \u12398 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'58\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.png \width6380 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u20013 \u22830 \u12398 \u36890 \u20449 \u23186 \u20307 \u12395 \u25509 \u32154 \u12373 \u12428 \u12289 \u12371 \u12398 \u12496 \u12473 \u19978 \u12434 \u12487 \u12540 \u12479 \u12364 \u27969 \u12428 \u12390 \u30446 \u30340 \u20808 \u12395 \u21040 \u36948 \
\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u25509 \u32154 \u12398 \u21336 \u32020 \u12373 \u12392 \u12467 \u12473 \u12488 \u12364 \u23433 \u12356 \u28857 \u12364 \u12513 \u12522 \u12483 \u12488 \u12384 \u12364 \u12289 \u12487 \u12496 \u12452 \u12473 \u12398 \u36861 \u21152 \u12289 \u12496 \u12473 \u12398 \u38263 \u12373 \u12398 \u21046 \u38480 \u12289 \u36890 \u20449 \u12398 \u34909 \u31361 \u12434 \u36215 \u12371 \u12377 \u12398 \u12391 \u22823 \u35215 \u27169 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12395 \u12399 \u19981 \u21521 \u12365 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'5e\'81\'5b\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'40\'81\'40
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.png \width6360 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 \u12288 \u20840 \u12390 \u12398 \u12487 \u12496 \u12452 \u12473 \u12364 \u12495 \u12502 \u12289 \u12473 \u12452 \u12483 \u12481 \u12395 \u29420 \u31435 \u12375 \u12390 \u25509 \u32154 \u12290 \u24517 \u12378 \u20013 \u24515 \u12398 \u35013 \u32622 \u12434 \u32076 \u30001 \u12375 \u12390 \u36890 \u20449 \u12377 \u12427 \
\uc0\u12288 \u12288 \u12288 \u12288 \u21336 \u32020 \u12391 \u12513 \u12522 \u12483 \u12488 \u12418 \u22810 \u12356 \u12364 \u12289 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12364 \u22823 \u12365 \u12367 \u12394 \u12427 \u12392 \u20013 \u22830 \u35013 \u32622 \u12395 \u36000 \u33655 \u12364 \u12363 \u12363 \u12426 \u12377 \u12366 \u12390 \u12375 \u12414 \u12358 \u12383 \u12417 \u12289 \u23567 \u12373 \u12356 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12391 \u20351 \u12431 \u12428 \u12427 \u12371 \u12392 \u12364 \u22810 \u12356 \
\
\uc0\u12288 \u12288 \u12288 
\fs32 \cb3 \kerning1\expnd0\expndtw0 \uc0\u9702 	
\f2 \expnd0\expndtw0\kerning0
\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.png \width6300 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'81\'40\'81\'40\'81\'40\'81\'40\'95\'a1\'90\'94\'82\'cc\'8c\'6f\'98\'48\'82\'f0\'92\'ca\'82\'c1\'82\'c4\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'a4\'81\'42\'92\'ca\'90\'4d\'8c\'6f\'98\'48\'82\'c9\'8f\'e1\'8a\'51\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'82\'e0\'95\'ca\'82\'cc\'8c\'6f\'98\'48\'82\'f0\'97\'98\'97\'70\'82\'b5\'92\'ca\'90\'4d\'89\'c2\'94\'5c\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'40\'90\'da\'91\'b1\'90\'94\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'94\'7a\'90\'fc\'81\'45\'8a\'c7\'97\'9d\'82\'aa\'95\'a1\'8e\'47\'82\'c9\'81\'41\

\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'91\'d1\'88\'e6\'81\'40\'92\'ca\'90\'4d\'82\'c8\'82\'c7\'82\'c9\'97\'70\'82\'a2\'82\'e9\'88\'ea\'94\'d4\'92\'e1\'82\'a2\'8e\'fc\'94\'67\'90\'94\'82\'c6\'88\'ea\'94\'d4\'8d\'82\'82\'a2\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'cd\'88\'cd\'82\'cc\'82\'b1\'82\'c6\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'ca\'82\'e8\'93\'b9\'82\'cc\'8d\'4c\'82\'b3\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'91\'d1\'88\'e6\'82\'aa\'8d\'4c\'82\'a2\'81\'84\'88\'ea\'93\'78\'82\'c9\'91\'97\'90\'4d\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'97\'ca\'82\'aa\'91\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'bd\'82\'df\'81\'41\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'cd\'91\'ac\'82\'ad\'82\'c8\'82\'e9\'81\'42\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
bps\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 \u12288 \u12288 bps\u65288 \u12499 \u12483 \u12488 /\u31186 \u65289 \u12288 \u65297 \u31186 \u38291 \u12395 \u36865 \u20449 \u12391 \u12365 \u12427 \u36578 \u36865 \u37327 \u12434 \u31034 \u12377 \u21336 \u20301 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'e7\'74\'e7\'73\'81\'69\'82\'d3\'82\'ad\'82\'bb\'82\'a4\'81\'6a\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u27096 \u12293 \u12394 \u12418 \u12398 \u12364 \u19968 \u31623 \u25152 \u12395 \u38598 \u20013 \u12377 \u12427 \u28151 \u38609 \u12375 \u12383 \u29366 \u27841 \u12290 \u12450 \u12463 \u12475 \u12473 \u38598 \u20013 \u12375 \u12390 \u12356 \u12427 \u29366 \u24907 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u21516 \u26178 \u12395 \u12487 \u12540 \u12479 \u12434 \u36865 \u20449 \u12375 \u12383 \u38555 \u12395 \u34909 \u31361 \u12377 \u12427 \u12371 \u12392 \u12290 \u36895 \u24230 \u20302 \u19979 \u12394 \u12393 \u12364 \u36215 \u12371 \u12427 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'68\'83\'81\'83\'43\'83\'93\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12452 \u12531 \u12479 \u12540 \u12493 \u12483 \u12488 \u19978 \u12398 \u20303 \u25152 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'7c\'81\'5b\'83\'67\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12489 \u12513 \u12452 \u12531 \u12289 IP\u12450 \u12489 \u12524 \u12473 \u12364 \u23478 \u12394 \u12425 \u25161 \u12398 \u12452 \u12513 \u12540 \u12472 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.png \width6400 \height6080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'83\'82\'83\'66\'83\'8b
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12487 \u12540 \u12479 \u12434 \u12420 \u12426 \u21462 \u12426 \u12377 \u12427 \u12383 \u12417 \u12398 \u25163 \u38918 \u12289 \u35215 \u32004 \u12289 \u35215 \u26684 \u12290 \u12513 \u12540 \u12459 \u12540 \u12364 \u30064 \u12394 \u12387 \u12390 \u12418 \u20849 \u36890 \u12398 \u12503 \u12525 \u12488 \u12467 \u12523 \u12395 \u24467 \u12358 \u12371 \u12392 \u12391 \u36890 \u20449 \u21487 \u33021 \u12395 \u12394 \u12387 \u12390 \u12356 \u12427 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OSI
\f2 \'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12467 \u12531 \u12500 \u12517 \u12540 \u12479 \u12364 \u36890 \u20449 \u12377 \u12427 \u12383 \u12417 \u12395 \u21033 \u29992 \u12377 \u12427 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12434 \u65303 \u12388 \u12398 \u38542 \u23652 \u12395 \u20998 \u12369 \u12390 \u12289 \u25972 \u29702 \u12375 \u12383 \u12514 \u12487 \u12523 \u12398 \u12371 \u12392 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'77\'83\'62\'83\'5f\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 \u12288 \u12381 \u12398 \u12487 \u12540 \u12479 \u12395 \u38306 \u12377 \u12427 \u35500 \u26126 \u26360 \u12365 \u12398 \u12452 \u12513 \u12540 \u12472 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'81\'40{\field{\*\fldinst{HYPERLINK "https://kabuokugo.com/encapsulation/"}}{\fldrslt https://kabuokugo.com/encapsulation/}}\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 \u12288 \u12504 \u12483 \u12480 \u12434 \u12388 \u12369 \u12390 \u12356 \u12367 \u12371 \u12392 \u12290 \
\uc0\u12288 \u12288 \u12288 \u12288 \u22806 \u37096 \u12363 \u12425 \u12398 \u12450 \u12463 \u12475 \u12473 \u12434 \u21046 \u38480 \u12375 \u12390 \u12463 \u12521 \u12473 \u12398 \u20869 \u37096 \u12487 \u12540 \u12479 \u12434 \u20445 \u35703 \u12377 \u12427 \u12290 \u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u20869 \u37096 \u12395 \u12354 \u12427 \u24773 \u22577 \u12434 \u38560 \u12379 \u12427 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'94\'f1\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 \u12288 \u12504 \u12483 \u12480 \u12434 \u21462 \u12426 \u38500 \u12367 \u12371 \u12392 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
PDU
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Power-Distribution-Unit.jpg \width4000 \height3200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \uc0\u12288 \u12288 \u12288 \u12288 \u38651 \u25731 \u12479 \u12483 \u12503 \
\uc0\u12288 \u12288 \u12288 \
\uc0\u12288 \u12288 \u9702 	\expnd0\expndtw0\kerning0
MTU\'a0\
\uc0\u12288 \u12288 \u12288 \u12288 \u33258 \u21205 \u36554 \u12391 \u12356 \u12358 \u36554 \u39640 \u21046 \u38480 \u12398 \u12452 \u12513 \u12540 \u12472 \u12290 \u36890 \u20449 \u29992 \u12395 \u32048 \u20999 \u12428 \u12395 \u12375 \u12383 \u12487 \u12540 \u12479 \u12398 \u22823 \u12365 \u12373 \u21046 \u38480 \u12391 \u12289 \u12371 \u12428 \u12367 \u12425 \u12356 \u12394 \u12425 \u36890 \u12428 \u12427 \u12424 \u65281 \u12398 \u26368 \u22823 \u20516 
\fs28\fsmilli14400 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls20\ilvl2
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'8c\'81\'5b\'83\'80\'81\'40\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'50\'88\'ca
\f1\fs28\fsmilli14400 \cb1 \
\ls20\ilvl2
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'70\'83\'50\'83\'62\'83\'67\'81\'40\'8f\'e3\'8b\'4c\'88\'c8\'8a\'4f\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'50\'88\'ca\'81\'41\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'e0\'83\'70\'83\'50\'83\'62\'83\'67\'82\'e0\'93\'af\'82\'b6\'88\'d3\'96\'a1
\f1\fs28\fsmilli14400 \cb1 \
\ls20\ilvl2
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\'81\'40\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cc\'88\'ea\'95\'94\'95\'aa\'81\'42\'91\'e5\'82\'ab\'82\'a2\'92\'86\'82\'c5\'95\'aa\'8a\'84\'82\'b3\'82\'ea\'82\'bd\'88\'ea\'82\'c2\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'e2\'83\'66\'81\'5b\'83\'5e
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TCP/IP
\f2 \'83\'82\'83\'66\'83\'8b\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb1 \uc0\u12288 \u12288 \u12288 
\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 11.png \width6400 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \uc0\u9632 
\f1  
\f2 \'95\'a8\'97\'9d\'91\'77 L1\'82\'cc\'8b\'4b\'8a\'69\'81\'42\'81\'680\'81\'68,\'81\'681\'81\'68\'82\'cc\'83\'72\'83\'62\'83\'67\'97\'f1\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'91\'77
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'72\'83\'62\'83\'67 \'82\'4f\'82\'a9\'82\'50\'82\'aa\'82\'cd\'82\'a2\'82\'e9\'94\'a0\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'92\'50\'88\'ca
\f1\fs28\fsmilli14400 \cb1 \
\ls21\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'63\'83\'43\'83\'58\'83\'67\'83\'79\'83\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic d003400-3.png \width4260 \height2080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f2\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\expnd0\expndtw0\kerning0
\'82\'51\'96\'7b\'82\'cc\'93\'ba\'90\'fc\'82\'f0\'94\'51\'82\'e8\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'82\'50\'96\'7b\'82\'c9\'82\'b5\'82\'bd\'90\'fc\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'ae\'82\'e8\'82\'ae\'82\'e8\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'92\'ca\'90\'4d\'82\'cd\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'83\'6d\'83\'43\'83\'59\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'c9\'82\'ad\'82\'a2\'81\'41
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
UTP \uc0\u37509 \u32218 \u37096 \u20998 \u12364 \u12450 \u12523 \u12511 \u12507 \u12452 \u12523 \u12394 \u12393 \u12391 \u12471 \u12540 \u12523 \u12489 \u12373 \u12428 \u12390 \u12356 \u12394 \u12356 \u12289 \u12424 \u12426 \u23550 \u32218 \u12290 \u23433 \u12356 
\fs28\fsmilli14400 \cb1 \
\ls21\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
STP\uc0\u12288 \u37509 \u32218 \u37096 \u20998 \u12364 \u12450 \u12523 \u12511 \u12507 \u12452 \u12523 \u12394 \u12393 \u12391 \u12471 \u12540 \u12523 \u12489 \u12373 \u12428 \u12390 \u12356 \u12427 \u12289 \u12424 \u12426 \u23550 \u32218 \u12288 \u12494 \u12452 \u12474 \u12395 \u24375 \u12356 
\fs28\fsmilli14400 \cb1 \
\ls21\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'81\'40LTE\'92\'5b\'96\'96\'82\'cc\'92\'ca\'90\'4d\'90\'ab\'81\'42\'82\'dc\'82\'bdLAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'93\'60\'91\'97\'90\'ab\'94\'5c\'82\'f0\'95\'5c\'82\'b7\'8e\'77\'95\'57\'81\'42
\f1\fs28\fsmilli14400 \cb1 \
\ls21\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'52\'83\'6c\'83\'4e\'83\'5e\'81\'40\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c6\'8e\'fc\'95\'d3\'8b\'40\'8a\'ed\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'90\'da\'91\'b1\'95\'94\'95\'aa
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'82\'a4LAN\'83\'50\'81\'5b\'83\'75\'83\'8b
\f1\fs28\fsmilli14400 \cb1 \
\ls21\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4e\'83\'8d\'83\'58\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40\'83\'70\'83\'5c\'83\'52\'83\'93\'93\'af\'8e\'6d\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'8e\'9e\'82\'c9\'8e\'67\'82\'a4LAN\'83\'50\'81\'5b\'83\'75\'83\'8b
\f1\fs28\fsmilli14400 \cb1 \
\ls21\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'8c\'f5\'83\'74\'83\'40\'83\'43\'83\'6f\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'40\'8c\'f5\'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'82\'f0\'91\'a9\'82\'cb\'82\'bd\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'42\'83\'8c\'81\'5b\'83\'55\'81\'5b\'8c\'f5\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8d\'82\'91\'ac\'92\'ca\'90\'4d\'89\'c2\'94\'5c\'81\'41\'93\'60\'91\'97\'91\'b9\'8e\'b8\'82\'aa\'8f\'ad\'82\'c8\'82\'a2
\f1\fs28\fsmilli14400 \cb1 \
\ls21\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'6e\'83\'75 \'95\'a1\'90\'94\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8f\'57\'96\'f1\'82\'b5\'82\'c4\'95\'a1\'90\'94\'82\'cc\'8b\'40\'8a\'ed\'82\'d6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'94\'bc\'93\'f1\'8f\'64\'92\'ca\'90\'4d
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic term_tanko02.gif \width7000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'81\'40\'91\'97\'90\'4d\'91\'a4\'81\'41\'8e\'f3\'90\'4d\'91\'a4\'82\'f0\'8c\'f0\'8c\'dd\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'91\'97\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f1\fs28\fsmilli14400 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \
\
\uc0\u9632 
\f1  
\f2 \'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77\'81\'40\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'f3\'82\'af\'93\'6e\'82\'b5
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'81\'40
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'81\'4010Mbps\'82\'cc\'8b\'4b\'8a\'69\'81\'42LAN\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'81\'68\'95\'a8\'81\'68\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'88\'82\'dc\'82\'e8\'82\'b2\'82\'c6\'81\'42\'82\'bf\'82\'c8\'82\'dd\'82\'c9TCP/IP\'82\'cd\'81\'68\'83\'66\'81\'5b\'83\'5e\'81\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8c\'88\'82\'dc\'82\'e8\'82\'b2\'82\'c6
\f1\fs28\fsmilli14400 \cb1 \
\ls22\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'40\'83\'58\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'81\'40100Mbps\'82\'cc\'8b\'4b\'8a\'69\'81\'42
\f1\fs28\fsmilli14400 \cb1 \
\ls22\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'81\'401Gbps\'82\'cc\'8b\'4b\'8a\'69\'81\'42
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'77\'83\'62\'83\'5f\'81\'40\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'82\'c5\'8e\'67\'82\'a4\'8f\'ee\'95\'f1
\f1\fs28\fsmilli14400 \cb1 \
\ls22\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'67\'83\'8c\'81\'5b\'83\'89\'81\'40\'83\'70\'83\'50\'83\'62\'83\'67\'82\'e2\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c8\'82\'c7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'60\'91\'97\'92\'50\'88\'ca\'82\'cc\'96\'96\'94\'f6\'82\'c9\'82\'a0\'82\'e9\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'cc\'82\'b1\'82\'c6
\f1\fs28\fsmilli14400 \cb1 \
\ls22\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CSMA/CD\uc0\u12288 
\f5\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \shad\shadx0\shady-20\shadr0\shado0 \shadc8 \'81\'75\'92\'ca\'90\'4d\'8f\'f3\'8b\'b5\'82\'f0\'8a\'c4\'8e\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'90\'fc\'82\'aa\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'92\'ca\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'82\'e6\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf6 \kerning1\expnd0\expndtw0 \shad0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc8 \'89\'5e\'88\'ab\'82\'ad\'83\'66\'81\'5b\'83\'5e\'93\'af\'8e\'6d\'82\'cc\'8f\'d5\'93\'cb\'81\'69\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\'81\'6a\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'e7\'81\'41\'88\'ea\'92\'55\'91\'97\'82\'e9\'82\'cc\'82\'f0\'8e\'7e\'82\'df\'82\'c4\'81\'41\'8e\'9e\'8a\'d4\'82\'f0\'8b\'f3\'82\'af\'82\'c4\'91\'97\'82\'e8\'92\'bc\'82\'b5\'82\'dc\'82\'b7\'82\'e6\'81\'76\'82\'c8\'92\'ca\'90\'4d\'95\'fb\'8e\'ae\'82\'cc\'82\'b1\'82\'c6
\f1\fs28\fsmilli14400 \AppleTypeServices \cf2 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MAC
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'81\'40\'88\'b6\'90\'e6\'82\'c9\'8e\'67\'82\'a4\'8f\'5a\'8f\'8a\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'81\'41\'82\'b1\'82\'ea\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'92\'ca\'90\'4d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'8f\'5a\'8f\'8a
\f1\fs28\fsmilli14400 \cb1 \
\ls22\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'43\'83\'62\'83\'60\'81\'40\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'92\'86\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'82\'dd\'82\'c4\'81\'41\'8d\'73\'82\'ab\'90\'e6\'82\'f0\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8b\'40\'8a\'ed\'82\'cc\'82\'b1\'82\'c6
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
MAC
\f2 \'83\'41\'83\'68\'83\'8c\'83\'58\'83\'65\'81\'5b\'83\'75\'83\'8b\'81\'40\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'82\'b1\'82\'c6
\f1\fs28\fsmilli14400 \cb1 \
\ls22\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'89\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'40\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'8b\'96\'97\'65\'97\'ca\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'97\'88\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'96\'83\'e1\'83\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\'94\'c3\'97\'94
\f1\fs28\fsmilli14400 \cb1 \
\ls22\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'91\'53\'93\'f1\'8f\'64\'92\'ca\'90\'4d\'81\'40
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic url.gif \width7000 \height3000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
VLAN\uc0\u12288 (Virtual Local Area Network)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic d002084-11.png \width4260 \height3320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f5\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \expnd0\expndtw0\kerning0
\'81\'75\'95\'a8\'97\'9d\'93\'49\'82\'c9\'82\'cd1\'82\'c2\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'be\'82\'aa\'81\'41\'98\'5f\'97\'9d\'93\'49\'82\'c9\'82\'cd2\'82\'c2\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'aa\'82\'a0\'82\'e9\'81\'76\'8f\'f3\'91\'d4
\f1\fs28\fsmilli14400 \AppleTypeServices \cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'5e\'83\'4f
\f1 VLAN  \uc0\u27969 \u12428 \u12427 \u12487 \u12540 \u12479 \u12395 \u12289 \u25152 \u23646 \u12377 \u12427 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12434 \u26360 \u12356 \u12383 \u21517 \u26413 \u12434 \u12367 \u12387 \u12388 \u12369 \u12427 VLAN\u12398 \u12420 \u12426 \u26041 
\fs28\fsmilli14400 \cb1 \
\ls23\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'7c\'81\'5b\'83\'67\'83\'78\'81\'5b\'83\'58
\f1 VLAN\uc0\u12288 \u12473 \u12452 \u12483 \u12481 \u12398 \u12393 \u12398 \u31348 \u12395 \u32218 \u12434 \u25407 \u12377 \u12363 \u12391 \u12289 \u12393 \u12398 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12395 \u25152 \u23646 \u12377 \u12427 \u12363 \u27770 \u12414 \u12427 \u12420 \u12426 \u26041 
\fs28\fsmilli14400 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls23\ilvl2
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9642 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\'81\'40\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'8c\'8a\'81\'69\'90\'da\'91\'b1\'8c\'fb\'81\'6a
\f1\fs28\fsmilli14400 \cb1 \
\ls23\ilvl2
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f0 \uc0\u9642 
\f1 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\'81\'40\'91\'bc\'82\'cc\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'8c\'8a
\f1\fs28\fsmilli14400 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
DTP\uc0\u12288 \u21360 \u21047 \u29289 \u12434 \u12497 \u12477 \u12467 \u12531 \u19978 \u12391 \u20316 \u25104 \u12377 \u12427 \u12371 \u12392 \u12420 \u12289 \u20316 \u25104 \u12375 \u12383 \u21360 \u21047 \u12487 \u12540 \u12479 \u12434 \u20986 \u21147 \u12377 \u12427 \u12414 \u12391 \u12398 \u24037 \u31243 
\fs28\fsmilli14400 \cb1 \
\ls23\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67
\f1 VLAN\uc0\u12288 \u12473 \u12452 \u12483 \u12481 \u12398 \u21021 \u26399 \u29366 \u24907 \u12363 \u12425 \u23384 \u22312 \u12377 \u12427 VLAN
\fs28\fsmilli14400 \cb1 \
\ls23\ilvl1
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75
\f1 VLAN\uc0\u12288 \u12479 \u12464 \u12434 \u20184 \u12369 \u12394 \u12356 VLAN\u12398 \u12371 \u12392 
\fs28\fsmilli14400 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'58\'83\'67\'81\'5b\'83\'80
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic url.jpg \width1800 \height1936 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u12368 \u12427 \u12368 \u12427 \u36578 \u36865 \u12373 \u12428 \u32154 \u12369 \u12390 \u12289 \u24111 \u22495 \u20351 \u12356 \u23613 \u12367 \u12375 \u12390 \u12375 \u12414 \u12356 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u20840 \u20307 \u12364 \u27231 \u33021 \u12434 \u20572 \u27490 \u12375 \u12390 \u12375 \u12414 \u12358 \u12371 \u12392 
\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\
\ls23\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'58\'83\'70\'83\'6a\'83\'93\'83\'4f\'83\'63\'83\'8a\'81\'5b\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'40\'81\'69STP)\'82\'c6\'82\'e0\'95\'5c\'8b\'4c\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f5\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\'81\'40\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc8 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'93\'e0\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'af\'82\'b6\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'82\'ae\'82\'e9\'82\'ae\'82\'e9\'89\'f1\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'64\'91\'67\'82\'dd\'81\'69\'83\'58\'83\'70\'83\'6a\'83\'93\'83\'4f\'83\'63\'83\'8a\'81\'5b\'81\'6a\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'82\'a8\'96\'f1\'91\'a9\'8e\'96
\f1\fs28\fsmilli14400 \AppleTypeServices \cf2 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2 \expnd0\expndtw0\kerning0
\'83\'8a\'83\'93\'83\'4e\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40\'95\'a1\'90\'94\'82\'cc\'90\'fc\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'c4\'88\'ea\'96\'7b\'82\'cc\'90\'fc\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'81\'41\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'f0\'91\'ac\'82\'ad\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8b\'5a
\f1\fs28\fsmilli14400 \cb1 \
\ls23\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EtherChannel\uc0\u12288 \u65288 \u12452 \u12540 \u12469 \u12481 \u12515 \u12493 \u12523 \u65289 \u12288 \u8593 \u12522 \u12531 \u12464 \u12450 \u12464 \u12522 \u12466 \u12540 \u12471 \u12519 \u12531 \u12398 \u12371 \u12392 \u12290 Cisco\u12391 \u12398 \u21628 \u12403 \u26041 }